@font-face {
	font-family:"PT Serif";
	font-style:normal;
	font-weight:normal;
	src : url("../Fonts/PTF55F.ttf");
}
@font-face {
	font-family:"PT Serif";
	font-style:normal;
	font-weight:bold;
	src : url("../Fonts/PTF75F.ttf");
}
@font-face {
	font-family:"PT Serif";
	font-style:italic;
	font-weight:normal;
	src : url("../Fonts/PTF56F.ttf");
}
@font-face {
	font-family:"PT Serif";
	font-style:italic;
	font-weight:bold;
	src : url("../Fonts/PTF76F.ttf");
}
@font-face {
	font-family:"PT Sans";
	font-style:normal;
	font-weight:normal;
	src : url("../Fonts/PTS55F.ttf");
}
@font-face {
	font-family:"PT Sans";
	font-style:normal;
	font-weight:bold;
	src : url("../Fonts/PTS75F.ttf");
}
@font-face {
	font-family:"PT Sans";
	font-style:italic;
	font-weight:normal;
	src : url("../Fonts/PTS56F.ttf");
}
@font-face {
	font-family:"PT Sans";
	font-style:italic;
	font-weight:bold;
	src : url("../Fonts/PTS76F.ttf");
	}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	padding:0;
	border-width:0;
}
td, th {
	border-style:solid;
	border-width:1px;
}
table {
	border-style:groove;
	border-collapse:collapse;
	margin : 4px 4px 4px 4px;
}
li {
	display:block;
}
body {
	-epub-hyphens:auto;
	-webkit-hyphens:auto;
	
}
@page {
}

p {
	margin : 4px 4px 4px 4px;
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	margin-left:4px;
	text-align:justify;
	text-decoration:none;
	text-indent:1.5em;
}
p.Snoska {
	font-family:"PT Serif", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.1;
	margin-bottom:1em;
	margin-top:1em;
	text-align:left;
	text-decoration:none;
	text-indent:1.5em;
}

p.Normal0 {
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
}
p.Vrezka-body {
	font-family:"PT Sans", sans-serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	margin-left:2em;
	margin-bottom:1em;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
}
p.Vrezka-body-Last {
	font-family:"PT Sans", sans-serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	margin-bottom:3em;
	margin-left:2em;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
}
p.Vrezka-head {
	font-family:"PT Sans", sans-serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.5;
	margin-left:2em;
	margin-top:2em;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.Vrezka-ListBul {
	font-family:"PT Sans", sans-serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	margin-top:0.5em;
	margin-left:4em;
	text-align:justify;
	text-decoration:none;
	text-indent:-1.1em;
}

p.Tabl-nazv {
	font-family:"PT Sans", sans-serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1;
	margin-bottom:0.5em;
	margin-top:2em;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.Tabl-body {
	font-family:"PT Sans", sans-serif;
	font-size:.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.19;
	text-align:left;
	text-decoration:none;
	text-indent:0 em;
}
p.Tabl-head {
	font-family:"PT Sans", sans-serif;
	font-size:.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.19;
	text-align:center;
	text-decoration:none;
	text-indent:0em;
}
p.ListBul {
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	margin-top:1em;
	margin-left:1.5em;
	text-align:justify;
	text-decoration:none;
	text-indent:-1.1em;
}
p.ListBulLast {
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	margin-bottom:2em;
	margin-top:1em;
	margin-left:1.5em;
	text-align:justify;
	text-decoration:none;
	text-indent:-1.1em;
}
p.ListBul2 {
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	margin-top:1em;
	margin-left:3em;
	text-align:justify;
	text-decoration:none;
	text-indent:-1.1em;
}
p.ListCont {
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	margin-left:1.5em;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
}
p.ListNum {
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	margin-top:1em;
	margin-left:1.5em;
	text-align:justify;
	text-decoration:none;
	text-indent:-1.1em;
}
p.ListNumLast {
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	margin-bottom:2em;
	margin-top:1em;
	margin-left:1.5em;
	text-align:justify;
	text-decoration:none;
	text-indent:-1.1em;
}
p.ListCont2- {
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	margin-left:1.5em;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
}


p.Pic-nazv {
	font-family:"PT Sans", sans-serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1;
	margin-bottom:11px;
	margin-left:0px;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
}

p.Pic-yakor {
	margin-top:1em;
	margin-bottom:1em;
	text-align:center;
	text-indent:0px;
	page-break-inside: avoid;
	display : block;	
	clear : both
}
h1 {
	break-before:page;
	font-family:"PT Sans", sans-serif;
	font-size:1.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.5;
	margin-bottom:14px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
h2 {
	font-family:"PT Sans", sans-serif;
	font-size:1.167em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.5;
	margin-bottom:6px;
	margin-top:2em;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
h3 {
	font-family:"PT Sans", sans-serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.5;
	margin-bottom:3px;
	margin-top:2em;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
}
h4 {
	font-family:"PT Sans", sans-serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.5;
	margin-bottom:1px;
	margin-top:2em;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
h5 {
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:italic;
	font-variant:normal;
	font-weight:bold;
	line-height:1.5;
	margin-bottom:0.5em;
	margin-top:2em;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.Epigraph-avtor {
	font-family:"PT Serif", serif;
	font-size:0.833em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.1;
	margin-bottom:1em;
	margin-left:0px;
	text-align:right;
	text-decoration:none;
	text-indent:0px;
}
p.Epigraph {
	font-family:"PT Serif", serif;
	font-size:1em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.1;
	margin-top:1em;
	margin-left:50%;
	text-align:justify;
	text-decoration:none;
	text-indent:0px;
}




span.Superscript {
	vertical-align:super;
}
span.Bullets-and-Numbers1 {
	font-size:1em;
}
span.Bullets-and-Numbers2 {
	font-size:1 em;
}
span.Footnote-reference {
	vertical-align:super;
	font-size:0.8em;
}

img.frame-1 {
	text-align:center;
	height:90%;
	page-break-after:always;
}

img.frame-2 {
	text-align:center;
	height:90%;
	page-break-after:always;
}